[General]
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Show_Groups_Panel=true
Use_Default_App_Icon=true
